# PokeTeams

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/us/vslt/poketeam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/us/vslt/poketeam/: RegionesActivity.kt
app/src/main/java/us/vslt/poketeam/UI/: MainActivity.kt  Splash.kt  change_pokemon.kt  team_editor.kt  team_manager.kt
app/src/main/java/us/vslt/poketeam/adapters/: RegionAdapter.kt  RegionExtendedAdapter.kt  teamAdapter.kt  teamDetalAdapter.kt
app/src/main/java/us/vslt/poketeam/data/: RoomDB.kt
app/src/main/java/us/vslt/poketeam/data/DAO/: pokemonDAO.kt  regionDAO.kt  regionExtendedDAO.kt
app/src/main/java/us/vslt/poketeam/data/Model/: Pokemon.kt  regionExtended.kt  regionResponse.kt  team.kt
app/src/main/java/us/vslt/poketeam/data/ViewModel/: RegionExtendedViewModel.kt  regionViewModel.kt  teamDetalVM.kt  teamViewModel.kt
app/src/main/java/us/vslt/poketeam/data/repository/: pokemonRepo.kt  regionExtendedRepo.kt  regionRepo.kt  teamRepository.kt
app/src/main/java/us/vslt/poketeam/service/: Retrofit.kt
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_change_pokemon.xml  activity_main.xml  activity_regiones.xml  activity_team_editor.xml  activity_team_manager.xml  pokemon_card.xml  region_card.xml  splash.xml  team_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/us/vslt/poketeam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
